ACCESS_TOKEN="EAAld2AN8ORQBO95ZBOXjHPCcXskflDTv8D1fCtuY2jvoCZBrk1GKnCCP38vz21kPwcRf78nn8ZACDVOb7Ym7F0juDraRJy9RPz8MgNpgBCNQoeJ1ZA33sQ20XYpMTHTRo71QDZB9RtdqLJvzxehvcos5NKvuZAK7noQ8AqLZCdpxs15BLyAQMrHAzqBMgmrgwGjNXU2VBvnb1N00Fqr"
APP_ID="2636457143187732"
APP_SECRET="8fc558fc1d6861a3cf9e745df2f6e0bc"
RECIPIENT_WAID="+263779586059"
VERSION="v18.0"
PHONE_NUMBER_ID="303661059491179"
VERIFY_TOKEN="1234"
OPENAI_API_KEY="sk-proj-Od6qr4tcN03EcYs9AJNvT3BlbkFJDQ1emJCEdEOEFFUFH1gz"
OPENAI_ASSISTANT_ID="asst_yhF6KKRWp0hM6uXxdKUWfE8h"
HOST="godfrey tankan +263779586059"
