ACCESS_TOKEN="EAAld2AN8ORQBOwwbRO6P4IFLujbZCKxtCcFJ3YqyZA1hq5I9XpVw4TChwFkbaHSPEurgPQxQCGw8GiCfr4I8rZCkmnwkJd9GRZAK9UHrfyV7Lh8Fubc3X6TblIkqATmsR8eopKzvZBhMAO6BRAgAW2Sant5K49nKuenYTQcwpbs1cKHU2jf1zyzA4BAMSBO903UHEZAoBMLrAT7jomJWWAsGqjJDEShNbJbtUZD"
APP_ID="2636457143187732"
APP_SECRET="8fc558fc1d6861a3cf9e745df2f6e0bc"
RECIPIENT_WAID="+263779586059"
VERSION="v18.0"
PHONE_NUMBER_ID="283764354812541"
VERIFY_TOKEN="1234"
OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_yhF6KKRWp0hM6uXxdKUWfE8h"
HOST="godfrey tankan +263779586059"
