ACCESS_TOKEN="EAAld2AN8ORQBO0abROksxCGoGtZCvE1yCUQzqZAih2IZCcJpU4ZAQIzCjXLhoHrzPvjzpKGYqiCgjN8aTBhO4sSE8Pks1csY2YWuZAApaRHzn4em6BSOCAFutrdbb0HAwkByInbsMBwW3lxAclDzltOtwrH14GelRF18OeEd2r79PjtZAd8ZCYacwgUiyqMIWhwrCH1BNvuQRzNS8iqJMMZD"

APP_ID="2636457143187732"
APP_SECRET="8fc558fc1d6861a3cf9e745df2f6e0bc"
RECIPIENT_WAID="+263779586059"
VERSION="v18.0"
PHONE_NUMBER_ID="283764354812541"

VERIFY_TOKEN="1234"

OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_yhF6KKRWp0hM6uXxdKUWfE8h"
HOST="godfrey tankan +263779586059"