ACCESS_TOKEN="EAAld2AN8ORQBOxijMWKIm6scWQPoLgiRUJQ1ah0sPJQRTyh0KqtJJryWiZBGf9ob3haG1BJ4xL2R8waZB6vIUTpQhH5twbYCfH24YLp4IadJ9Eq2o2T3snWJjYWQBRFcTHxeGhwZANa9kCGzRAn5NzEBKXCUAEI9iN0TztJxy34l1sWd2Xw3o6odtIZCA2q0PSSgNnOe0XZAGj8jUs9Ydp4XMOFwZB3GpaylpX"

APP_ID="2636457143187732"
APP_SECRET="8fc558fc1d6861a3cf9e745df2f6e0bc"
RECIPIENT_WAID="+263779586059"
VERSION="v18.0"
PHONE_NUMBER_ID="283764354812541"

VERIFY_TOKEN="1234"

OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_yhF6KKRWp0hM6uXxdKUWfE8h"
HOST="godfrey tankan +263779586059"
